# raw-classes-handling-bytebuddy-gradle-build-test

./: .gitignore  gradle.properties  settings.gradle
multi-source-set-test/: build.gradle
multi-source-set-test/src/main/java/: HelloByteBuddyFromMainSourceSet.java
multi-source-set-test/src/test/java/: HelloByteBuddyFromTestSourceSet.java
redirect-output-test/: build.gradle
