pluginManagement {
    repositories {
        maven {
            url 'http://localhost:8081/repository/localByteBuddy/'; allowInsecureProtocol = true
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // or FAIL_ON_PROJECT_REPOS
 	repositories {
		maven {
            url 'http://localhost:8081/repository/localByteBuddy/'; allowInsecureProtocol = true
        }
    mavenCentral()
  }
}
include('multi-source-set-test')
include('redirect-output-test')
